<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}
.login {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}
.login h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color:#5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #5cb85c;
}

    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <br>
        {% for message in messages %}
        <div class="message">{{ message }}</div>
        {% endfor %}
         <br>
        <form method="post">{% csrf_token %}
            <input type="test" name="username" class="input" placeholder="Email" required>
            <input type="password" name="password" class="input" placeholder="Password" required><br>
            <button type="submit" class="btn">Login</button>
        </form>
        <br>
            <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
</body>
</html>