<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="signup.css">
  
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: rgba(245, 245, 245, 0.559);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.message {
            color:green;
            font-weight: bold;
           
            
        }

.si {
    background-color: cyan;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color:#5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #5cb85c;
}

    </style>
</head>
<body>
    <div class="si">
        <h1>Register</h1><br>
        {% for message in messages %}
        <div class="message">{{ message }}</div>
        {% endfor %}
        <br>
        <form method="post">{% csrf_token %}
            <input type="name" class="input" name="username" placeholder="Name" required>
            <input type="email" class="input" placeholder="Email" name="email" required>
            <input type="password" class="input" name="password1" id="password" placeholder="Password" required><br>
            <input type="password" name="password2" class="input" id="confirmPassword" placeholder="Confirm Your Password" required><br>
            <button type="submit" class="btn">Register</button>
        </form>
        <br>
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>